<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sima Yapım Katalog</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  
  <!-- Flipbook StyleSheet -->
  <link href="lib/css/main.css" rel="stylesheet">
  <!-- Icons Stylesheet -->
  <link href="lib/css/themify-icons.min.css" rel="stylesheet">
  
  <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>

  <div id="flipbookContainer">
  </div>

  <!-- jQuery  -->
  <script src="lib/js/libs/jquery.min.js" type="text/javascript"></script>
  <!-- Flipbook main Js file -->
  <script src="lib/js/flip.js" type="text/javascript"></script>
  <!-- Flipbook main Js file -->
  <script>
    jQuery(document).ready(function () {
      //uses source from online(make sure the file has CORS access enabled if used in cross-domain)
      var pdf = 'pdf.pdf';
      var options = {
        height:2000,
        duration: 700,
        backgroundColor: "#2F2D2F",
        soundEnable : false,
        // Enable touch support
        useTouch: true
      };
      var flipBook = $("#flipbookContainer").flipBook(pdf, options);
    });
  </script>
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-d6137914-20ab-49e7-8ac8-5e451e9cb7f6" data-elfsight-app-lazy></div>

</body>
</html>

